DEFAULT vesamenu.c32
PROMPT 1

MENU BACKGROUND backgrounds.jpg
MENU TABMSG Press [Tab] to edit options
MENU COLOR TABMSG 1;31;40 #ff0000 #00000000 std 
MENU COLOR BORDER 1 #f0f0f0 #00000000 std
MENU COLOR TIMEOUT_MSG 37;40 #ff0000 #00000000 std 
MENU COLOR TIMEOUT 1;31;40 #ffff0000 #00000000 std 
MENU COLOR SEL 1 #ff0000 #00000000 std
MENU COLOR UNSEL 1 #F0F0F0 #00000000 std
MENU WIDTH 60
MENU MARGIN 2
MENU HSHIFT 10
MENU VSHIFT 10
MENU ROWS 3
MENU TIMEOUTROW 25
MENU CMDLINEROW 25
MENU COLOR TITLE  1;36;44 #f0f0f0 #00000000 std

MENU TITLE Welcome to HackTrack GNU/Linux 2017.1

LABEL default
MENU LABEL << Hack|Track Live
KERNEL /live/vmlinuz
APPEND boot=live initrd=/live/initrd.lz --

LABEL check
MENU LABEL Integrity check
KERNEL /live/vmlinuz
APPEND  boot=live integrity-check initrd=/live/initrd.lz --
  
LABEL memtest
MENU LABEL Memory test
KERNEL /live/memtest

DISPLAY 00hack
